<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	*{
		background-image: url("yellow-and-black-background.jpg")
		margin-bottom: 0px;
	}
	#batMan {
	/*	display: none;
	*/  width: 50px;
	  height: 50px;
	  position: absolute;
	  margin-right: 200px;
	  right:1250px;
	}
	#scene {
		width:100%; 
		height:100%;
	}
#myContainer {
  background-size:cover
  width: 100%;
  height: 100%;
  position: relative;
  z-index: -1;		
}
#badMan {
	/*display: none;*/
	position: absolute;
	max-height:100px;
	right: -50px;
}
#batSignal {
		/*display: none;*/
	position: absolute;
	top: 20px;
}
#badMan_down {
	position: absolute;
	/*display: none;*/
	margin-top: 420px;
}
#robin {
	position: absolute;
	/*max-height:1000px;*/
	margin-top: 420px;
	
}
#robin_down {
	position: absolute;
	display: none;
}
#bf1 {
/*	position: absolute;
*/	/*display: none;*/
}
#title{
	position: absolute;
	margin-left: 500px;
}
	</style>
</head>
<body>
<audio src="intro.mp3" autoplay> </audio>

<div id="Container">
	<div id="batSignal"><img class="char" src="batSignal1.png">
	</div>
	<!-- <div id="badMan_down"><img class="char" src="badMan_down.png"></div> -->
	<div id ="badMan"><img id="bd1" class="char" src="badguy.png"></div>
	<div><img id="robin_down" class="char" src="robin_down.png"></div>
	<div><img id ="robin" class="char" src="robin.png"></div>
	<!-- <div id="batflight"><img id="bf1" class="char" src="batFlight_burned.png"></div> -->
	<div id="batMan"><img id="bt1" class="char" src="batman_burned.png">
	</div>
	
	</div>

<img id="scene" src="background_japan.gif">
<div id="title"> <h3><img src="batlogo.png"/></div>

The Adventures of Batman...in Japan</h3>
<button onclick="boyWonder(), brolic_thug(), signal(), Move(),manDown()">Fight Crime!</button>
<script type="text/javascript">

 	function signal() {
      var elem = document.getElementById("batSignal");
      var pos = 300;
      var id = setInterval(frame, 6);
      function frame() {
          if (pos == 0) {
              clearInterval(id);
          } else {
              pos++;
              // elem.style.top = pos + 'px';
              elem.style.right = pos + 'px';
          }
      }
  }
		
	function Move(){
		// document.getElementsByClassName("char").style.display = "inline-block";
		 // document.getElementById("bt1").style.display = "block";
		 //      document.getElementById("badMan").style.display = "block";

   //   document.getElementById("batMan").style.display = "block";
		var elem= document.getElementById("batMan");
		var pos = 1200;
		var id = setInterval(frame, 2);
		function frame(){
			if(pos == 250){
				// clearInterval(id);
				document.getElementById("bd1").src= "badMan_down.png";
				document.getElementById("bt1").src= "batFlight_burned.png";
				// pos == 25
				// elem.style.top = pos + 'px'; 
				elem.style.bottom = pos - '200px'; 
      			elem.style.left = pos - 'px';
			} else {
				pos--;
				elem.style.right= pos + 'px';
				elem.style.bottom= pos + 'px';
				//elem.style.top = pos + 'px'; 
      			//elem.style.left = pos + 'px'; 
			}
		}
	}	



		function brolic_thug() {
  var elem = document.getElementById("badMan");   
  var pos = 100;
  var id = setInterval(frame, 3);
  function frame() {
    if (pos == 400) {
      clearInterval(id);
    } else {
      pos++; 
      elem.style.top = pos + 'px'; 
      // elem.style.left = pos + 'px'; 
    elem.style.right= pos + 'px';
    // elem.style.bottom= pos - 'px';
    }
  }
}

function boyWonder() {
	var elem= document.getElementById("robin");
		var pos = 0;
		var id = setInterval(frame, 2);
		function frame(){
			if(pos == 795){
				// clearInterval(id);
			document.getElementById("robin").src= "robin_down.png"; 
				elem.style.bottom = pos - '200px'; 
      			elem.style.left = pos - 'px';
			} else {
				pos++;
              // elem.style.top = pos + 'px';
              elem.style.bottom = pos - 'px';
               elem.style.left = pos + 'px'; 
    		  // elem.style.right= pos + 'px';
		
			}
		}
	}	


	function manDown() {
  var elem = document.getElementById("badMan_down");   
  var pos = 100;
  var id = setInterval(frame, 5);
  function frame() {
    if (pos == 150) {
    	document.getElementByID("bt1").src="batFlight_burned.png";

      // clearInterval(id);
    } else {
      pos++; 
      // elem.style.top = pos + 'px'; 
      // elem.style.left = pos + 'px'; 
    elem.style.right= pos + 'px';
    // elem.style.bottom= pos - 'px';
    }
  }
}




// function myMove() {
//   var elem = document.getElementById("myAnimation");   
//   var pos = -200;
//   var id = setInterval(frame, 5);
//   function frame() {
//     if (pos == 1800) {
//       clearInterval(id);
//     } else {
//       pos++; 
//       // elem.style.top = pos + 'px'; 
//       // elem.style.left = pos + 'px'; 
//     elem.style.right= pos + 'px';
//     elem.style.bottom= pos - 'px';
//     }
//   }
// }
 	</script>
 </body>
 </html>

